<!DOCTYPE html>
<html lang="en-US">
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<meta name="description" content="Simple minimalist theme">
<meta name="keywords" content="minimalist,blog,goa,hugo,developer">

<base href="/">

<title>Valerie Langlois</title>

<meta name="generator" content="Hugo 0.55.0" />


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css">


<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,400|Roboto+Slab:400,700|Roboto:300,300i,400,400i,500,500i,700,700i">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css">
<link rel="stylesheet" href="/css/main.css">




<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="theme-color" content="#ffffff">

</head>
<body lang="en-US">
<div class="container">


<header class="row text-left title">
  <h1 class="title">Qualtrics Data Management</h1>
</header>
<section id="category-pane" class="row meta">
  
  <div class="col-md-12">
    <h6 class="text-left meta">
        PUBLISHED ON JUN 17, 2019 
      
      
      
      —
      
      
      <a class="meta" href="/categories/r">R</a>
      
      
      
    </h6>
  </div>
  
</section>
<section id="content-pane" class="row">
  <div class="col-md-12 text-justify content">
    


<p><br> This is for output from Qualtrics that is downloaded in non-legacy format (for scoring on the Author Recognition Task). <br><br></p>
<div id="before-running" class="section level2">
<h2>Before running</h2>
<p>Before running the Qualtrics survey, make sure to name all your stimuli and corresponding questions so that they are distinguishable from other questions (i.e. consent, age, gender, etc.). If I have an item with two follow up questions, I name them as such:</p>
<ul>
<li><strong>S01_Q1</strong>: Where S01 is the item number (or T01), and Q1 is the first question<br></li>
<li><strong>S01_Q2</strong>: Q2 is the second question</li>
</ul>
<p>…and if you have three or more questions, <strong>S01_Q3</strong> and so on.</p>
<p>This replaces the automatic Q# generated by Qualtrics. This is important because when the results are outputted, the columns will be these question labels.<br><br></p>
</div>
<div id="formatting-the-data" class="section level2">
<h2>Formatting the data</h2>
<div id="setting-up" class="section level3">
<h3>Setting up</h3>
<p>These three packages need to be installed. Once they are installed, you do not need to install them again.</p>
<pre class="r"><code># Four packages needed to install, comment out once done (#)
# install.packages(&quot;reshape2&quot;) #only install once (requires R &gt;= 3.1)
# install.packages(&quot;dplyr&quot;) #only install once (requires R &gt;= 3.2)
# install.packages(&quot;tidyr&quot;) #only install once (requires R &gt;= 3.1)
# install.packages(&quot;openxlsx&quot;) #only install once (requires R &gt;= 3.3)

# You can check your version of R with the following line
version

# Need to run these lines every time you start a new R session
library(reshape2) 
library(dplyr)
library(tidyr)
library(openxlsx)</code></pre>
<p>These packages allow you to use functions that help tidy up your data. Next, set the working directory to the folder where your output file is located. You do not need to change anything in the output file in Excel.</p>
<pre class="r"><code>setwd(&quot;~/Documents/UNC Chapel Hill/Research/Second Year/TVNSF/Audio Only&quot;)
# I&#39;m using a Mac, so this might differ on Windows
# The &quot;~&quot; is a shortcut that replaces the &quot;Users&quot; part of the path name. 
# You can put the full path name too.</code></pre>
<p>Read the csv file into R. There should not be any errors, but if there are, make sure there are no weird symbols in the csv file.</p>
<p><em>Note: This file contains completely fake, generated data</em></p>
<pre class="r"><code>a &lt;- read.csv(&quot;Fake List A.csv&quot;, na.strings=c(&quot;&quot;)) 
# All blank cells will be read as NA</code></pre>
<p>This object <code>a</code> now holds all the data, and can be viewed by either clicking on it in the Environment tab, or typing <code>View(a)</code>. <code>a</code> can be named anything, I just chose it because the data in this file are from List A.</p>
<p>The Qualtrics output has three headers, which is unnecessary. We only need to keep the first one which has all our question labels. This line deletes the unneeded rows (which are the second and third).</p>
<pre class="r"><code>a &lt;- a[-c(1,2), ] # row 1 is not the header

# Note here that we are rewriting the object a, but you can create a new object too
# Also c() just indicates a vector. It&#39;s useful for selecting multiple values.

# Added in this code because R retains factors, even though data is deleted
a &lt;- droplevels(a)</code></pre>
<p>Delete participants who did not complete the study. The following line deletes rows for which participant who did not submit an MTurkCode at the end of the survey.</p>
<p>Or, if you have a specific column that determines who completed your study replace MTurkCode with that column (e.g. Finished).</p>
<pre class="r"><code>a &lt;- a[-which(is.na(a$MTurkCode)), ]

# Or if you used the Finished column
a &lt;- a[-which(a$Finished == FALSE), ] </code></pre>
<p><br></p>
</div>
<div id="keeping-relevant-columns" class="section level3">
<h3>Keeping relevant columns</h3>
<p>If you labeled your questions informatively, you should be able to select the ones you want easily. For this particular data, anything that starts with “S”&quot; is a stim, anything that starts with “F” is a filler.</p>
<pre class="r"><code>#Deleting columns are marked with a minus sign
#Selecting columns are marked with a plus sign
#Notice that you can use both &quot;starts_with&quot;, and &quot;ends_with&quot;

a &lt;- a %&gt;% select(StartDate, Age, Gender, Education, MotherEduc, FatherEduc, 
                  Subj.SES, SES, starts_with(&quot;S&quot;), starts_with(&quot;F&quot;), ART, 
                  -Finished, -Status, -Screen)

# You must store it in an object (here &quot;a&quot;) for the change to take effect.
# The pipe (%&gt;%) operator is used for efficiency, and lets you pass your data across functions

# This line lists out all the column names leftover
colnames(a)</code></pre>
<pre><code>##   [1] &quot;StartDate&quot;  &quot;Age&quot;        &quot;Gender&quot;     &quot;Education&quot;  &quot;MotherEduc&quot;
##   [6] &quot;FatherEduc&quot; &quot;Subj.SES&quot;   &quot;SES&quot;        &quot;S01_Q1&quot;     &quot;S01_Q2&quot;    
##  [11] &quot;S02_Q1&quot;     &quot;S02_Q2&quot;     &quot;S03_Q1&quot;     &quot;S03_Q2&quot;     &quot;S04_Q1&quot;    
##  [16] &quot;S04_Q2&quot;     &quot;S05_Q1&quot;     &quot;S05_Q2&quot;     &quot;S06_Q1&quot;     &quot;S06_Q2&quot;    
##  [21] &quot;S07_Q1&quot;     &quot;S07_Q2&quot;     &quot;S08_Q1&quot;     &quot;S08_Q2&quot;     &quot;S09_Q1&quot;    
##  [26] &quot;S09_Q2&quot;     &quot;S10_Q1&quot;     &quot;S10_Q2&quot;     &quot;S11_Q1&quot;     &quot;S11_Q2&quot;    
##  [31] &quot;S12_Q1&quot;     &quot;S12_Q2&quot;     &quot;S13_Q1&quot;     &quot;S13_Q2&quot;     &quot;S14_Q1&quot;    
##  [36] &quot;S14_Q2&quot;     &quot;S15_Q1&quot;     &quot;S15_Q2&quot;     &quot;S16_Q1&quot;     &quot;S16_Q2&quot;    
##  [41] &quot;S17_Q1&quot;     &quot;S17_Q2&quot;     &quot;S18_Q1&quot;     &quot;S18_Q2&quot;     &quot;S19_Q1&quot;    
##  [46] &quot;S19_Q2&quot;     &quot;S20_Q1&quot;     &quot;S20_Q2&quot;     &quot;S21_Q1&quot;     &quot;S21_Q2&quot;    
##  [51] &quot;S22_Q1&quot;     &quot;S22_Q2&quot;     &quot;S23_Q1&quot;     &quot;S23_Q2&quot;     &quot;S24_Q1&quot;    
##  [56] &quot;S24_Q2&quot;     &quot;F01_Q1&quot;     &quot;F01_Q2&quot;     &quot;F02_Q1&quot;     &quot;F02_Q2&quot;    
##  [61] &quot;F03_Q1&quot;     &quot;F03_Q2&quot;     &quot;F04_Q1&quot;     &quot;F04_Q2&quot;     &quot;F05_Q1&quot;    
##  [66] &quot;F05_Q2&quot;     &quot;F06_Q1&quot;     &quot;F06_Q2&quot;     &quot;F07_Q1&quot;     &quot;F07_Q2&quot;    
##  [71] &quot;F08_Q1&quot;     &quot;F08_Q2&quot;     &quot;F09_Q1&quot;     &quot;F09_Q2&quot;     &quot;F10_Q1&quot;    
##  [76] &quot;F10_Q2&quot;     &quot;F11_Q1&quot;     &quot;F11_Q2&quot;     &quot;F12_Q1&quot;     &quot;F12_Q2&quot;    
##  [81] &quot;F13_Q1&quot;     &quot;F13_Q2&quot;     &quot;F14_Q1&quot;     &quot;F14_Q2&quot;     &quot;F15_Q1&quot;    
##  [86] &quot;F15_Q2&quot;     &quot;F16_Q1&quot;     &quot;F16_Q2&quot;     &quot;F17_Q1&quot;     &quot;F17_Q2&quot;    
##  [91] &quot;F18_Q1&quot;     &quot;F18_Q2&quot;     &quot;F19_Q1&quot;     &quot;F19_Q2&quot;     &quot;F20_Q1&quot;    
##  [96] &quot;F20_Q2&quot;     &quot;F21_Q1&quot;     &quot;F21_Q2&quot;     &quot;F22_Q1&quot;     &quot;F22_Q2&quot;    
## [101] &quot;F23_Q1&quot;     &quot;F23_Q2&quot;     &quot;F24_Q1&quot;     &quot;F24_Q2&quot;     &quot;F25_Q1&quot;    
## [106] &quot;F25_Q2&quot;     &quot;F26_Q1&quot;     &quot;F26_Q2&quot;     &quot;F27_Q1&quot;     &quot;F27_Q2&quot;    
## [111] &quot;F28_Q1&quot;     &quot;F28_Q2&quot;     &quot;F29_Q1&quot;     &quot;F29_Q2&quot;     &quot;F30_Q1&quot;    
## [116] &quot;F30_Q2&quot;     &quot;F31_Q1&quot;     &quot;F31_Q2&quot;     &quot;F32_Q1&quot;     &quot;F32_Q2&quot;    
## [121] &quot;F33_Q1&quot;     &quot;F33_Q2&quot;     &quot;F34_Q1&quot;     &quot;F34_Q2&quot;     &quot;F35_Q1&quot;    
## [126] &quot;F35_Q2&quot;     &quot;F36_Q1&quot;     &quot;F36_Q2&quot;     &quot;ART&quot;</code></pre>
<p><strong>More information on the select function</strong></p>
<ul>
<li>The <code>select()</code> is from the <code>dplyr</code> package</li>
<li>Includes (or excludes) columns of your choosing</li>
<li>Can do this by using <code>+</code> and <code>-</code> signs</li>
<li>Filter or add groups of columns that start the same way <code>starts_with(&quot;column_name&quot;)</code></li>
<li>Or end the same way <code>ends_with(&quot;column_name&quot;)</code></li>
<li>Or just pick and choose individual columns e.g. <code>select(column_name)</code>, no quotes</li>
<li>Column names depend on how you labeled them in Qualtrics. Or how you manually label them in Excel</li>
<li>I named mine by item names, S01 and F01, which distinguishes them from Q78457687…<br><br></li>
</ul>
</div>
<div id="adding-more-lists" class="section level3">
<h3>Adding more lists</h3>
<p>Because this is only List A (or 1), I need to create a column that indicates that.</p>
<pre class="r"><code>a &lt;- mutate(a, &quot;List&quot; = &quot;A&quot;)

# You can also replace this with a number if your list is ordered that way.
a &lt;- mutate(a, &quot;List&quot; = 1)</code></pre>
<p>The column is now the last column, but this will be reordered and moved to the front later.</p>
<p>To read in more output files, do the above following steps for each list. Make sure to create a new object (e.g. <code>b</code>) and not overwrite the old one.</p>
<pre class="r"><code>b &lt;- read.csv(&quot;Fake List B.csv&quot;, na.strings=c(&quot;&quot;))
b &lt;- b[-c(1,2), ]
b &lt;- droplevels(b)
b &lt;- b[-which(is.na(b$MTurkCode)), ]
b &lt;- b %&gt;% select(StartDate, Age, Gender, Education, MotherEduc, FatherEduc, 
                  Subj.SES, SES, starts_with(&quot;S&quot;), starts_with(&quot;F&quot;), ART, 
                  -Finished, -Status, -Screen)
b &lt;- mutate(b, &quot;List&quot; = &quot;B&quot;)</code></pre>
<p>Now we have a List A and a List B, which are currently separate. Now we want to put them together in order to add the participant number. <br><br><strong>IMPORTANT:</strong> You must have same number of columns and same column names.</p>
<pre class="r"><code># Creating a new object &quot;d&quot;
d &lt;- rbind(a, b)</code></pre>
<p>Now we can add a column for participant. I first sort it by the Start Date, then create a participant column. The numbering matches how many rows there are in total</p>
<pre class="r"><code>d &lt;- d[order(as.Date(d$StartDate, format=&quot;%m/%d/%y&quot;)),]
d &lt;- mutate(d, &quot;Participant&quot; = 1:nrow(d))</code></pre>
<p><br><br></p>
</div>
<div id="calculating-art-scores" class="section level3">
<h3>Calculating ART Scores</h3>
<p>Now we will create a new object that extracts only the participant number and their ART responses.</p>
<pre class="r"><code>art &lt;- d %&gt;% select(Participant, ART) </code></pre>
<p>In non-legacy format, authors are all in one cell, separated by a comma. The following code separates out each author into their own cell, then assigns the fake authors -1, and the real authors 1.</p>
<pre class="r"><code>art &lt;- art %&gt;% separate(ART, into = paste(&quot;A&quot;, 1:130, sep = &quot;_&quot;), sep = &quot;,&quot;)

#Assign each foil -1
art[art==&quot;Lauren Adamson&quot; | art==&quot;Eric Amsel&quot; | art==&quot;Carter Anvari&quot; | art==&quot;Margarita Azmitia&quot; 
    | art==&quot;Frank Bardin&quot; | art==&quot;Reuben Baron&quot; | art==&quot;Christopher Barr&quot; 
    | art==&quot;Gary Beauchamp&quot; | art==&quot;Lauren Benjamin&quot; | art==&quot;Thomas Bever&quot; 
    | art==&quot;Elliot Blass&quot; | art==&quot;Harrison Boldt&quot; | art==&quot;Hilda Borko&quot; 
    | art==&quot;Jennifer Butterworth&quot; | art==&quot;Katherine Carpenter&quot; | art==&quot;Devon Chang&quot; 
    | art==&quot;Charles Condie&quot; | art==&quot;John Condry&quot; | art==&quot;Julia Connerty&quot; 
    | art==&quot;Diane Cuneo&quot; | art==&quot;Denise Daniels&quot; | art==&quot;Geraldine Dawson&quot; 
    | art==&quot;W. Patrick Dickson&quot; | art==&quot;Aimee Dorr&quot; | art==&quot;Habib Farah&quot; 
    | art==&quot;Frances Fincham&quot; | art==&quot;Martin Ford&quot; | art==&quot;Howard Gardner&quot; 
    | art==&quot;Ryan Gilbertson&quot; | art==&quot;Carla Grinton&quot; | art==&quot;Mimi Hall&quot; 
    | art==&quot;Robert Inness&quot; | art==&quot;Lilly Jack&quot; | art==&quot;Lena Johns&quot; 
    | art==&quot;Kirby Kavanagh&quot; | art==&quot;Frank Kiel&quot; | art==&quot;Susan Kormer&quot; 
    | art==&quot;Reed Larson&quot; | art==&quot;Pricilla Levy&quot; | art==&quot;Lynn Liben&quot; 
    | art==&quot;Alex Lumsden&quot; | art==&quot;Hugh Lytton&quot; | art==&quot;Frank Manis&quot; 
    | art==&quot;Jennifer Marshal&quot; | art==&quot;Sophia Martin&quot; | art==&quot;Morton Mendelson&quot; 
    | art==&quot;James Morgan&quot; | art==&quot;Ryan Morris&quot; | art==&quot;Samuel Paige&quot; 
    | art==&quot;Scott Paris&quot; | art==&quot;Richard Passman&quot; | art==&quot;David Perry&quot; 
    | art==&quot;Peter Rigg&quot; | art==&quot;Miriam Sexton&quot; | art==&quot;K. Warner Shaie&quot; 
    | art==&quot;Robert Siegler&quot; | art==&quot;David Singer&quot; | art==&quot;Janice Taught&quot; 
    | art==&quot;Tracy Tomes&quot; | art==&quot;Nicole Waugh&quot; | art==&quot;Noah Whittington&quot; 
    | art==&quot;Ava Wight&quot;| art==&quot;Allister Younger&quot;| art==&quot;Steve Yussen&quot;] &lt;- -1

#Assign each real author 1
art[art==&quot;Isabel Allende&quot; | art==&quot;Isaac Asimov&quot; | art==&quot;Margaret Atwood&quot; | art==&quot;Jane Austen&quot; 
    | art==&quot;Saul Bellow&quot; | art==&quot;Ray Bradbury&quot; | art==&quot;Dan Brown&quot; 
    | art==&quot;Willa Cather&quot; | art==&quot;Raymond Chandler&quot; | art==&quot;Tom Clancy&quot; 
    | art==&quot;Mary Higgins Clark&quot; | art==&quot;Suzanne Collins&quot; | art==&quot;Clive Cussler&quot; 
    | art==&quot;Nelson Demille&quot; | art==&quot;Sarah Dessen&quot; | art==&quot;Umberto Eco&quot; 
    | art==&quot;T. S. Eliot&quot; | art==&quot;Nora Ephron&quot; | art==&quot;William Faulkner&quot; 
    | art==&quot;F. Scott Fitzgerald&quot; | art==&quot;Sue Grafton&quot; | art==&quot;John Green&quot; 
    | art==&quot;John Grisham&quot; | art==&quot;Ernest Hemingway&quot; | art==&quot;Tony Hillerman&quot; 
    | art==&quot;Khaled Hosseini&quot; | art==&quot;Kazuo Ishiguro&quot; | art==&quot;James Joyce&quot; 
    | art==&quot;Jonathan Kellerman&quot; | art==&quot;Stephen King&quot; | art==&quot;Judith Krantz&quot; 
    | art==&quot;Wally Lamb&quot; | art==&quot;Harper Lee&quot; | art==&quot;C.S. Lewis&quot; 
    | art==&quot;Jack London&quot; | art==&quot;Robert Ludlum&quot; | art==&quot;Bernard Malamud&quot; 
    | art==&quot;Gabriel Garcia Marquez&quot; | art==&quot;Anne McCaffrey&quot; | art==&quot;Stephenie Meyer&quot; 
    | art==&quot;James Michener&quot; | art==&quot;Margaret Mitchell&quot; | art==&quot;Vladimir Nabokov&quot; 
    | art==&quot;Joyce Carol Oates&quot; | art==&quot;Michael Ondaatje&quot; | art==&quot;George Orwell&quot; 
    | art==&quot;James Patterson&quot; | art==&quot;Jodi Picoult&quot; | art==&quot;Thomas Pynchon&quot; 
    | art==&quot;Ayn Rand&quot; | art==&quot;Rick Riordan&quot; | art==&quot;Veronica Roth&quot; 
    | art==&quot;J. K. Rowling&quot; | art==&quot;Salman Rushdie&quot; | art==&quot;J. D. Salinger&quot; 
    | art==&quot;Nicholas Sparks&quot; | art==&quot;Danielle Steel&quot; | art==&quot;J. R. R. Tolkien&quot; 
    | art==&quot;Kurt Vonnegut&quot; | art==&quot;E. B. White&quot; | art==&quot;Virginia Woolf&quot; 
    | art==&quot;Herman Wouk&quot;] &lt;- 1</code></pre>
<p>Now we can replace all the NAs with 0s, make sure the data is numeric, and sum up each row to calculate the ART score. The participant number is not included in this calculation, hence why it starts at column 2 and not 1.</p>
<pre class="r"><code>#Gets rid of all NAs and changes them to 0s
art[is.na(art)] &lt;- 0

#Changes data to numeric
art[] &lt;- lapply(art, function(x) as.numeric(x))

#spit out total correct and total incorrect
art$Incorrect &lt;- rowSums(art[2:130]&lt;0)
art$Correct &lt;- rowSums(art[2:130]&gt;0)
art$Proportion &lt;- art$Incorrect/art$Correct
art$ARTExclude &lt;- ifelse(art$Proportion&gt;0.5,1,0);

#Calculate ART Score! (and makes it part of art data)
art$ARTScore &lt;- rowSums(art[2:130])

#Remove columns that had all the author names, leaving only particiant and score, and any exclusions
art &lt;- art %&gt;% select(Participant, ARTScore, ARTExclude)</code></pre>
<p>The ART scores are in a separate object <code>art</code>, so they need to be added back to the rest of the data.</p>
<pre class="r"><code>#add ART back into data
d &lt;- merge(d,art,by=&quot;Participant&quot;)

#drop the column with all the author names
d &lt;- d %&gt;% select(-ART)</code></pre>
<p><br><br></p>
</div>
<div id="wide-to-long-format" class="section level3">
<h3>Wide to long format</h3>
<p>The last thing to do is convert the data from wide to long format. There are a couple of functions that do this, but the one I use is the <code>melt()</code> function from the <code>reshape</code> package.</p>
<pre class="r"><code>wideToLong &lt;- melt(d, id.vars = c(&quot;StartDate&quot;, &quot;Participant&quot;, &quot;List&quot;, &quot;Age&quot;, 
                                  &quot;Gender&quot;, &quot;Education&quot;, &quot;MotherEduc&quot;,&quot;FatherEduc&quot;,
                                  &quot;Subj.SES&quot;,&quot;SES&quot;, &quot;ARTScore&quot;, &quot;ARTExclude&quot;),
             variable.name = &quot;Item&quot;, value.name = &quot;Response&quot;)</code></pre>
<pre><code>## Warning: attributes are not identical across measure variables; they will
## be dropped</code></pre>
<p>The variables in the <code>id.vars</code> are ones that stay consistent across the items. The last remaining variables <strong>must</strong> be your item labels (S01_Q#) and participant responses. If this is not the case, something will go wrong. To demonstrate, I will leave out <code>ARTScore</code> from the code:</p>
<pre class="r"><code>wrong &lt;- melt(d, id.vars = c(&quot;StartDate&quot;, &quot;Participant&quot;, &quot;List&quot;, &quot;Age&quot;, 
                                  &quot;Gender&quot;, &quot;Education&quot;, &quot;MotherEduc&quot;,&quot;FatherEduc&quot;,
                                  &quot;Subj.SES&quot;,&quot;SES&quot;, &quot;ARTExclude&quot;),
             variable.name = &quot;Item&quot;, value.name = &quot;Response&quot;)

levels(wrong$Item)</code></pre>
<pre><code>##   [1] &quot;S01_Q1&quot;   &quot;S01_Q2&quot;   &quot;S02_Q1&quot;   &quot;S02_Q2&quot;   &quot;S03_Q1&quot;   &quot;S03_Q2&quot;  
##   [7] &quot;S04_Q1&quot;   &quot;S04_Q2&quot;   &quot;S05_Q1&quot;   &quot;S05_Q2&quot;   &quot;S06_Q1&quot;   &quot;S06_Q2&quot;  
##  [13] &quot;S07_Q1&quot;   &quot;S07_Q2&quot;   &quot;S08_Q1&quot;   &quot;S08_Q2&quot;   &quot;S09_Q1&quot;   &quot;S09_Q2&quot;  
##  [19] &quot;S10_Q1&quot;   &quot;S10_Q2&quot;   &quot;S11_Q1&quot;   &quot;S11_Q2&quot;   &quot;S12_Q1&quot;   &quot;S12_Q2&quot;  
##  [25] &quot;S13_Q1&quot;   &quot;S13_Q2&quot;   &quot;S14_Q1&quot;   &quot;S14_Q2&quot;   &quot;S15_Q1&quot;   &quot;S15_Q2&quot;  
##  [31] &quot;S16_Q1&quot;   &quot;S16_Q2&quot;   &quot;S17_Q1&quot;   &quot;S17_Q2&quot;   &quot;S18_Q1&quot;   &quot;S18_Q2&quot;  
##  [37] &quot;S19_Q1&quot;   &quot;S19_Q2&quot;   &quot;S20_Q1&quot;   &quot;S20_Q2&quot;   &quot;S21_Q1&quot;   &quot;S21_Q2&quot;  
##  [43] &quot;S22_Q1&quot;   &quot;S22_Q2&quot;   &quot;S23_Q1&quot;   &quot;S23_Q2&quot;   &quot;S24_Q1&quot;   &quot;S24_Q2&quot;  
##  [49] &quot;F01_Q1&quot;   &quot;F01_Q2&quot;   &quot;F02_Q1&quot;   &quot;F02_Q2&quot;   &quot;F03_Q1&quot;   &quot;F03_Q2&quot;  
##  [55] &quot;F04_Q1&quot;   &quot;F04_Q2&quot;   &quot;F05_Q1&quot;   &quot;F05_Q2&quot;   &quot;F06_Q1&quot;   &quot;F06_Q2&quot;  
##  [61] &quot;F07_Q1&quot;   &quot;F07_Q2&quot;   &quot;F08_Q1&quot;   &quot;F08_Q2&quot;   &quot;F09_Q1&quot;   &quot;F09_Q2&quot;  
##  [67] &quot;F10_Q1&quot;   &quot;F10_Q2&quot;   &quot;F11_Q1&quot;   &quot;F11_Q2&quot;   &quot;F12_Q1&quot;   &quot;F12_Q2&quot;  
##  [73] &quot;F13_Q1&quot;   &quot;F13_Q2&quot;   &quot;F14_Q1&quot;   &quot;F14_Q2&quot;   &quot;F15_Q1&quot;   &quot;F15_Q2&quot;  
##  [79] &quot;F16_Q1&quot;   &quot;F16_Q2&quot;   &quot;F17_Q1&quot;   &quot;F17_Q2&quot;   &quot;F18_Q1&quot;   &quot;F18_Q2&quot;  
##  [85] &quot;F19_Q1&quot;   &quot;F19_Q2&quot;   &quot;F20_Q1&quot;   &quot;F20_Q2&quot;   &quot;F21_Q1&quot;   &quot;F21_Q2&quot;  
##  [91] &quot;F22_Q1&quot;   &quot;F22_Q2&quot;   &quot;F23_Q1&quot;   &quot;F23_Q2&quot;   &quot;F24_Q1&quot;   &quot;F24_Q2&quot;  
##  [97] &quot;F25_Q1&quot;   &quot;F25_Q2&quot;   &quot;F26_Q1&quot;   &quot;F26_Q2&quot;   &quot;F27_Q1&quot;   &quot;F27_Q2&quot;  
## [103] &quot;F28_Q1&quot;   &quot;F28_Q2&quot;   &quot;F29_Q1&quot;   &quot;F29_Q2&quot;   &quot;F30_Q1&quot;   &quot;F30_Q2&quot;  
## [109] &quot;F31_Q1&quot;   &quot;F31_Q2&quot;   &quot;F32_Q1&quot;   &quot;F32_Q2&quot;   &quot;F33_Q1&quot;   &quot;F33_Q2&quot;  
## [115] &quot;F34_Q1&quot;   &quot;F34_Q2&quot;   &quot;F35_Q1&quot;   &quot;F35_Q2&quot;   &quot;F36_Q1&quot;   &quot;F36_Q2&quot;  
## [121] &quot;ARTScore&quot;</code></pre>
<p>Now if you scroll all the way down, <code>ARTScore</code> is an <code>Item</code>.</p>
<p>The warning about attributes means that the number of factors differ across the items. For example, for some items, only one answer was selected (because it was the right answer), but for other items it was ambiguous. This warning is okay and is expected.</p>
<p>Now to order by <code>Participant</code></p>
<pre class="r"><code>wideToLong &lt;- wideToLong[order(wideToLong$Participant),]</code></pre>
<p>Last thing is to format the two questions (or how ever many there are). If there are none, then skip this step. Again, if they are <strong>labeled correctly</strong>, this is easy to do.</p>
<pre class="r"><code>#This separates the item column I have, into Item and Question#
wideToLong &lt;- wideToLong %&gt;% separate(Item, into = c(&quot;Item&quot;,&quot;Question&quot;), sep = &quot;_&quot;)

#Ok but maybe I want to get rid of all the characters in that column, and leave just the number
wideToLong$Question &lt;- gsub(&quot;[a-zA-Z ]&quot;, &quot;&quot;, wideToLong$Question)</code></pre>
<p><br><br></p>
</div>
<div id="merging-with-the-design-in-progress" class="section level3">
<h3>Merging with the design (in progress)</h3>
<p>Using the same code as before, set the working directory to where the design file is. Then import the file.</p>
<pre class="r"><code>setwd(&quot;~/Dropbox/Val and Jennifer/Transfer Verbs NSF&quot;)

design &lt;- read.xlsx(&quot;TVNSF design.xlsx&quot;, sheet = 1)</code></pre>
<p>Now we will combine any information we want from the design sheet and the results to create a master dataset. You can either include the entire design sheet, or just parts of it.</p>
<pre class="r"><code># Option 1: Just merge the two together.
master &lt;- merge(design, wideToLong, by=c(&quot;List&quot;, &quot;Item&quot;))</code></pre>
<p><br><br></p>
</div>
</div>
<div id="exporting-to-excel" class="section level2">
<h2>Exporting to Excel</h2>
<p>Last step is to export it as an Excel file</p>
<pre class="r"><code>#Export the final object as an excel file
write.xlsx(wideToLong, file = &quot;formatted.xlsx&quot;, colNames = TRUE, colWidths = &quot;auto&quot;)</code></pre>
</div>

  </div>
</section>
<section id="tag-pane" class="row meta">
  
  <div class="col-md-12">
    <h6 class="text-right meta">
      
      
      
      
    </h6>
  </div>
  
</section>








<section id="menu-pane" class="row menu text-center">
  
  
  <span><a class="menu-item" href="/blog/new-website/">&lt; prev | </a></span>
  
  
  <span><a class="menu-item" href="/blog">blog</a></span>
  
  
  
  <h4 class="text-center"><a class="menu-item" href="/">home</a></h4>
</section>



<footer class="row text-center footer">
  <hr />
  
  <h6 class="text-center copyright">© 2019. Valerie Langlois. <a href="http://creativecommons.org/licenses/by/3.0/">Some Rights Reserved</a>.</h6>
  
  <h6 class="text-center powered">Powered by <a href="https://gohugo.io/">Hugo</a> &amp; <a href="https://github.com/shenoybr/hugo-goa">Goa</a>.</h6>
  
  
</footer>

</div>



<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  

<script type="text/javascript">
hljs.initHighlightingOnLoad();
</script>




<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'XYZ', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="js/main.js"></script>
</body>
</html>


